{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
         "no-prototype-builtins": "off",
         "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
    }
}
